# numeric-kernel

./: NumericKernel.sln
NumericKernel/: Discrete.cs  NumericKernel.csproj
NumericKernel.RuntimeCore/: NumericKernel.RuntimeCore.csproj
NumericKernel.RuntimeCore/Buffers/: ArrayOwner.cs  IBuffer.cs  MemoryAllocator.cs  UnmanagedMemory.cs
NumericKernel/Primes/: Prime.cs  PrimeGenerator.cs
RuntimeCore/Buffers/: ArrayOwner.cs  IBuffer.cs  MemoryAllocator.cs  UnmanagedMemory.cs
